<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>THE AGE OF AQUARIUS</title>

        <style>
            #container {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }

            #header {
                background-color:rgb(194, 191, 216);
                color:rgba(76, 0, 130, 0.687);
                text-align: center;
                font-family: "Arial";
                font-size: 20px;
                text-transform: uppercase;
                border-radius: 14px;
            }

            #header h1 {
                margin-block-end: 0;
            }

            #main {
                margin-top: 28px;
                padding: 28px;
                background-color:rgb(2, 4, 46);
                color:rgba(107, 103, 111, 0.687);
                font-family: "Arial";
                font-size: 18px;
                border-radius: 14px;
                line-height: 42px;
                text-align: justify;
            }

            #main p {
                margin-block-start: 0;
            }

            #main #article {
                display: inline-block;
                width: 616px;
                padding-right: 28px;
            }

            #main #section {
                display: inline-block;
                width: 200px;
                vertical-align: top;
                border-radius: 14px;
            }

            #footer {
                margin-top: 28px;
                background-color:rgb(143, 153, 188);
                height: 28px;
                border-radius: 14px;
                font-size: 12px;
                text-align: center;
                text-transform: uppercase;
                color: white;
                font-family: "Arial";
            }

        </style>
    </head>

    <body>

        <div id="container">

            <div id="header">
                <h1>The Age of Aquarius</h1>
            </div>

            <div id="main">
                <div id="article">
                    <h2>How do you break steretypes with your hobby?</h2>
            <p> Embracing your own biology of being a male human. This includes:</p>
               
                <h2>Dance Dance Revolution</h2>
                <h3><a href="https://www.arthurmurraycrowsnest.com.au/blog-posts/dance-tips/is-dancing-a-hobby-a-sport-fitness-trendnbspsocial-activity-skill-or-all-five" target=“_blank”>Is ballet a hobby?</a></h3>
                <p>Yes, ballet is a hobby. If you think of a hobby as an activity done regularly during your spare time for pleasure, then dance definitely fits the bill. It's an enjoyable pastime in which you can indulge whenever you're not busy, it relaxes you and helps you let your hair down</p>
                <h2>But you're a bloke?</h2>
                <p>That's stereotype number 1. Male ballet dancers have traditionally been seen as girly. However, the muscle strength with a lean body surpasses men who play American foot-ball. <br>
                    <h2>References</h2>
            <ol>
                <li><a href="https://www.theguardian.com/stage/2021/mar/10/men-en-pointe-ballet-dancers-kick-down-gender-stereotypes" target=“_blank”> Men en Point ballet dancers kick down gender stereotypes. The Guardian. 2021</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Ballet_dancer#Men" target=“_blank”>Men Ballet Dancers. Wikipedia</a></li>
                <li><a href="https://www.theguardian.com/stage/2020/may/26/one-giant-leap-meet-the-new-generation-of-male-royal-ballet-stars" target=“_blank”>One Giant Leap, meet the new generation of male royal ballet stars. The Guardian. 2020</a></li>
                <li><a href="https://www.theguardian.com/lifeandstyle/2014/apr/12/take-up-ballet-adult-classes" target=“_blank”>Take up ballet adult classes. The Guardian. 2014</a></li>
                <li><a href="https://balletid.tumblr.com/post/103499300794/arnold-schwarzenegger-takes-a-ballet-lesson-from" target=“_blank”>Arnold Schwarzenegger </a> Image. Ballet ID. Tumblr. </li>
                <li> <a href="https://en.wikipedia.org/wiki/Age_of_Aquarius" target=“_blank” >The Age of Aquarius</a> Wikipedia</li>
            </ol>
                </div><div id="section">

                    <ul> 
                        <li> building muscle mass, <img src="picture3.png" alt="Man feeling muscle mass with arms extended"></li>
                        <li>having strong bones and<img src="picture2.png" alt="Man with a hand upon his hip feeling strong bones"> </li>
                        <li>feeling athletic.<img src="picture1.png" alt="Man lifting a leg to 90 degrees standing on a barre"></li>
                    </uL> 
                    
                </div>
                
            </div>

            <div id="footer">
                <p>Copyright &copy;	2021</p>
            </div>

        </div>

    </body>    
</html>