<!DOCTYPE html>

<html lag="en">
<head>
    <meta charset="utf-8" />
    <title> Learning CSS </title>
    <!--Style code hold within the CSS code; it doesn't indent. Cauze aint html then starts at top level aka the beginning of the row, next to the row number-->
    
    <style>
        /*this is the way to write comments in CSS */
        /*CSS syntax:
        CSS Rules
groups up properties of the code::
Selector {
    Property name: value;
    Property name: value;
    NOTE: web-safe fonts. Default is times new roman
    htmlcheatsheet.com had CSS 
    smashingmagazine.com and ccs-tricks.com or dribble.com good or https://www.gamersnexus.net/guides/1890-panel-comparison-tn-ips-pls-va-crt to look for well design of a website and tools whatever
} 
        *
        body {
            background-color:aliceblue;
        }
p {
    /*color is for text only*/
    color: red;
    font-size: 72px;
    font-family:"Arial";
    font-style: normal;
    /* 
    border-color: black;
    border-width: 5px;
    border-style: solid; 
    */

    border-bottom-color: blue; 
    border-bottom-width: 5px;
    border-bottom-style: dashed;

    border-left-color: red;
    border-left-width: 10px;
    border-left-style: dotted;

    border-radius: 40px;
}

h1 {
    color: white;
    font-size: 42px;
    font-family:"Coourier New";
    background-color: black;
    text-align: center;

}
    </style>

</head>

<body>
    <h1>Practicing CSS</h1>
<p>  This is a sentence</p>
<p>This is a second paragraph</p>

</body>



</html>
