<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic APR interest calculator</title>

<script src="jquery-3.6.0.min.js"></script>
<scrip src="interest.js"></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">

<style>
    body{
        font-family:"Oswald", sans-serif;
    }

    h1{
        text-align: center;
        text-transform: uppercase;
        margin-top: 0;
    }

    #container {
        width: 400px;
        height: 400px; /*remove later please */
        box-shadow: 0 0 20px 40px #EAE6F0;
        border-radius: 10px;
        border: 1px solid black;
        margin: 40px auto 0 auto; /*short hand for equal values of top bottom left right*/

    }

    label {
        font-size: 1.25em;
        text-transform: uppercase;

    }

    input {
        margin-bottom: 20px;
        width: 95%; /*if 100% box bleeds out*/
        font-size: 1.25em;
        padding: .50em;
        border-radius: 10px;
        border: none;
        background-color: whitesmoke;

    }

    #submit {
        width: 100%;
        font-size:1.25em; /*relative size not fixed as pixels*/
        font-family:"Oswald", sans-serif;
        border-radius: 10px;
        background-color: navy;
        color: white;
        border: none;
        padding-top: 7px;
        padding-bottom: 7px;
        margin-top: 20px;
    }

    #result-value {
        text-align: center;
    }

    #disclaimer {
        font-size: ;
        color: gray;
    }


</style>

</head>
<body>
    <div id="container">
    <div id="instructions">
        <h1> Basic Interest Calculator</h1>
        <p>Tool to calculate monthly payment to borrow money</p>
    </div> 
    <div id="form"></div>
    <label for="loan-amount"> Loan amount</label><br />
    <input id="loan-amount" type="number" placeholder="1000"/><br />
    <input for="apr"> APR Percentage</input><br />
    <input id="apr" type="number" placeholder="23.99"/><br />
    <!-- if we have extra time option to select interest frquency per day, monthy or yearly-->
    <button id="submit">Calculate</button>

    <div id="results"></div>
    <p id="result-value"></p>
    <p id="disclaimer">Interest Rate Calculated based on Montly compoundly interest of 30 natural days, We are not responsible for any errors or incorrect information provided by this tool. Consult your Financial Advisor before taking any decision </p>
    </div>
</body>
</html>